<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/txtView_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Title"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentStart="true"
                />
            <ImageView
                android:id="@+id/imgView_pin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pin"
                android:layout_margin="5dp">
            </ImageView>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtView_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="15sp"
            android:maxLines="10"
            android:padding="8dp"
            android:text="descriptions"/>
        <TextView
            android:id="@+id/txtView_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="15sp"
            android:maxLines="10"
            android:padding="8dp"
            android:text="descriptions"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>